ServiceManagerID=c8b495c8-99fd-4df9-9988-0edbafb86388
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=moham
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c8b495c8-99fd-4df9-9988-0edbafb86388
Name=Local

ServiceManagerID=c8b495c8-99fd-4df9-9988-0edbafb86388
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=moham
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c8b495c8-99fd-4df9-9988-0edbafb86388
Name=Linux Agent

ServiceManagerID=c8b495c8-99fd-4df9-9988-0edbafb86388
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=moham
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c8b495c8-99fd-4df9-9988-0edbafb86388
Name=QEMU

